meta {
  name: get bookings
  type: http
  seq: 6
}

get {
  url: http://localhost:3000/api/bookings/
  body: none
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InNhZG1hbiIsImFkbWluX2lkIjo1LCJpYXQiOjE3MjcxODY2OTAsImV4cCI6MTcyNzM1OTQ5MH0.UC5IwU0jZrbP89RE7sU2bzcVl_kCxvDK2Ip6FIUDXMQ
}

body:json {
  {
    "family_name": "Leclerc",
    "given_name": "Charles",
    "email": "ferrari@fast.com",
    "phone_number": "91231231232",
    "nationality": "Europe",
    "date_of_birth": "2000-10-21",
    "gender": "female"
  }
}
