meta {
  name: get reservations
  type: http
  seq: 6
}

get {
  url: http://localhost:3000/api/bookings/
  body: none
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InNhZG1hbiIsImFkbWluX2lkIjo1LCJpYXQiOjE3MjY5ODc3ODYsImV4cCI6MTcyNzE2MDU4Nn0.HWaMDKy9-wcIdCplz9LCQJyCMh_nGkaNDfawyYnZVNk
}

body:json {
  {
    "family_name": "Leclerc",
    "given_name": "Charles",
    "email": "ferrari@fast.com",
    "phone_number": "91231231232",
    "nationality": "Europe",
    "date_of_birth": "2000-10-21",
    "gender": "female"
  }
}
